.ts-mobile-filter-heading {
    display: none;
}

@media screen and (max-width: 999px) {
.ts-mobile-filter-heading {
    display: block;
}
.OpenMenuButton {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 900;
  word-spacing: 140%;
  letter-spacing: 4px;
}


.DrawerMenu {
    position: fixed;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    transform: translate(-100%);
    transition: transform .5s cubic-bezier(.4,0,.2,1);
    display: grid;
    grid-template-areas: "MENU OVERLAY";
    grid-template-columns: 15fr 5fr;
    background: #fff;
    left: 0;
    max-width: 280px;
    padding: 0px 15px 0px 15px;
}



[data-menu]:checked ~ .DrawerMenu {
    transform: none
  
}


[data-menu]:checked ~ .DrawerMenu .ts-filter-Menu {
    transform: none;
    opacity: 1;
    transition-delay: 300ms
}


.ts-filter-Menu a:hover {
      color: #69F0AE;
    }


.ts-filter-Menu > * + * {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }


.MenuOverlay {
  display: block;
  grid-area: 'OVERLAY'
}


[data-menu]:not(:checked) ~ .DrawerMenu .MenuOverlay {
    pointer-events: none
}
.ts-mobile-fil-btn {
    position: relative;
}
.ts-open-mobile-btn {
    position: absolute;
    width: 100%;
    height: 100%;
}
.ts-filter-Menu span.cf-label.cf-title {
    display: block;
}	
.ts-mobile-filter-close svg.Icon.Icon--close {
    height: 18px;
}	
.ts-mobile-filter-heading {
    font-size: 22px;
    font-weight: 500;
    font-family: rector-regular;
    padding: 0px;
}
span.ts-mobile-filter-close {
    position: absolute;
    right: 15px;
    top: 3px;
}
}